# EventBinder_DoubleClickRepro

EventBinder_DoubleClickRepro/: App.axaml  App.axaml.cs  EventBinder_DoubleClickRepro.csproj  EventBinder_DoubleClickRepro.sln  MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs  Program.cs  Roots.xml
